# faith-spring-cloud-gateway-security

./: pom.xml
docker/: Dockerfile  README.md  run.sh
src/main/java/com/faith/mygateway/: MygatewayApplication.java
src/main/java/com/faith/mygateway/config/: MetricsConfig.java  RemoteKeyResolver.java
src/main/java/com/faith/mygateway/config/resolvers/: CarRemoteKeyResolver.java
src/main/java/com/faith/mygateway/controller/: LoginController.java
src/main/java/com/faith/mygateway/fallback/: CarFallback.java
src/main/java/com/faith/mygateway/filter/: RepeatSubmitGatewayFilterFactory.java
src/main/java/com/faith/mygateway/nacosconfig/: NacosConfigConfiguration.java
src/main/java/com/faith/mygateway/nacosdiscovery/: NacosDiscoveryConfiguration.java
src/main/java/com/faith/mygateway/security/: FluxSecurityConfig.java
src/main/java/com/faith/mygateway/security/authorization/: FunpayAuthorizeExchangeSpecCustomizer.java
src/main/java/com/faith/mygateway/security/config/: FunRedisClient.java  RedisClusterConfig.java
src/main/java/com/faith/mygateway/security/contextrepository/: FunpaySecurityContextRepository.java
src/main/java/com/faith/mygateway/security/dao/: TEnumDao.java  TEnumDao.xml  TRoleDao.java  TRoleDao.xml  TRoleEnumDao.java  TRoleEnumDao.xml  TUserDao.java  TUserDao.xml  TUserRoleDao.java  TUserRoleDao.xml
src/main/java/com/faith/mygateway/security/dto/: TEnum.java  TRole.java  TRoleEnum.java  TUser.java  TUserRole.java
src/main/java/com/faith/mygateway/security/handler/: FunpayAccessDeniedHandler.java  FunpayAuthenticationEntryPointHandler.java
src/main/java/com/faith/mygateway/security/service/: LoginService.java  TokenService.java  UserService.java
src/main/java/com/faith/mygateway/security/service/impl/: DefaultTokenServiceImpl.java
src/main/java/com/faith/mygateway/security/utils/: JwsUtil.java  MapObjectUtils.java  RandomUtil.java  SerializationByFastJson.java  TimeUtil.java  TokenAuthenticationUtil.java
src/main/java/com/faith/mygateway/security/vo/: LoginBody.java
src/main/resources/: application-home.yaml  application-office.yaml  application.yaml  bootstrap.yaml  logback-spring.xml
src/main/resources/templates/: application-home.yaml  application-office.yaml
src/test/java/com/faith/mygateway/: MygatewayApplicationTests.java
